--cpu Cortex-M3
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_adc.o"
".\objects\stm32f1xx_hal_adc_ex.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_cec.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_dac.o"
".\objects\stm32f1xx_hal_dac_ex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_eth.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_hcd.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_i2s.o"
".\objects\stm32f1xx_hal_irda.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_mmc.o"
".\objects\stm32f1xx_hal_nand.o"
".\objects\stm32f1xx_hal_nor.o"
".\objects\stm32f1xx_hal_pccard.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_sd.o"
".\objects\stm32f1xx_hal_smartcard.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\tx_thread_context_restore.o"
".\objects\tx_thread_context_save.o"
".\objects\tx_thread_interrupt_control.o"
".\objects\tx_thread_interrupt_disable.o"
".\objects\tx_thread_interrupt_restore.o"
".\objects\tx_thread_schedule.o"
".\objects\tx_thread_stack_build.o"
".\objects\tx_thread_system_return.o"
".\objects\tx_timer_interrupt.o"
".\objects\tx_block_allocate.o"
".\objects\tx_block_pool_cleanup.o"
".\objects\tx_block_pool_create.o"
".\objects\tx_block_pool_delete.o"
".\objects\tx_block_pool_info_get.o"
".\objects\tx_block_pool_initialize.o"
".\objects\tx_block_pool_performance_info_get.o"
".\objects\tx_block_pool_performance_system_info_get.o"
".\objects\tx_block_pool_prioritize.o"
".\objects\tx_block_release.o"
".\objects\tx_byte_allocate.o"
".\objects\tx_byte_pool_cleanup.o"
".\objects\tx_byte_pool_create.o"
".\objects\tx_byte_pool_delete.o"
".\objects\tx_byte_pool_info_get.o"
".\objects\tx_byte_pool_initialize.o"
".\objects\tx_byte_pool_performance_info_get.o"
".\objects\tx_byte_pool_performance_system_info_get.o"
".\objects\tx_byte_pool_prioritize.o"
".\objects\tx_byte_pool_search.o"
".\objects\tx_byte_release.o"
".\objects\tx_event_flags_cleanup.o"
".\objects\tx_event_flags_create.o"
".\objects\tx_event_flags_delete.o"
".\objects\tx_event_flags_get.o"
".\objects\tx_event_flags_info_get.o"
".\objects\tx_event_flags_initialize.o"
".\objects\tx_event_flags_performance_info_get.o"
".\objects\tx_event_flags_performance_system_info_get.o"
".\objects\tx_event_flags_set.o"
".\objects\tx_event_flags_set_notify.o"
".\objects\tx_initialize_high_level.o"
".\objects\tx_initialize_kernel_enter.o"
".\objects\tx_initialize_kernel_setup.o"
".\objects\tx_misra.o"
".\objects\tx_mutex_cleanup.o"
".\objects\tx_mutex_create.o"
".\objects\tx_mutex_delete.o"
".\objects\tx_mutex_get.o"
".\objects\tx_mutex_info_get.o"
".\objects\tx_mutex_initialize.o"
".\objects\tx_mutex_performance_info_get.o"
".\objects\tx_mutex_performance_system_info_get.o"
".\objects\tx_mutex_prioritize.o"
".\objects\tx_mutex_priority_change.o"
".\objects\tx_mutex_put.o"
".\objects\tx_queue_cleanup.o"
".\objects\tx_queue_create.o"
".\objects\tx_queue_delete.o"
".\objects\tx_queue_flush.o"
".\objects\tx_queue_front_send.o"
".\objects\tx_queue_info_get.o"
".\objects\tx_queue_initialize.o"
".\objects\tx_queue_performance_info_get.o"
".\objects\tx_queue_performance_system_info_get.o"
".\objects\tx_queue_prioritize.o"
".\objects\tx_queue_receive.o"
".\objects\tx_queue_send.o"
".\objects\tx_queue_send_notify.o"
".\objects\tx_semaphore_ceiling_put.o"
".\objects\tx_semaphore_cleanup.o"
".\objects\tx_semaphore_create.o"
".\objects\tx_semaphore_delete.o"
".\objects\tx_semaphore_get.o"
".\objects\tx_semaphore_info_get.o"
".\objects\tx_semaphore_initialize.o"
".\objects\tx_semaphore_performance_info_get.o"
".\objects\tx_semaphore_performance_system_info_get.o"
".\objects\tx_semaphore_prioritize.o"
".\objects\tx_semaphore_put.o"
".\objects\tx_semaphore_put_notify.o"
".\objects\tx_thread_create.o"
".\objects\tx_thread_delete.o"
".\objects\tx_thread_entry_exit_notify.o"
".\objects\tx_thread_identify.o"
".\objects\tx_thread_info_get.o"
".\objects\tx_thread_initialize.o"
".\objects\tx_thread_performance_info_get.o"
".\objects\tx_thread_performance_system_info_get.o"
".\objects\tx_thread_preemption_change.o"
".\objects\tx_thread_priority_change.o"
".\objects\tx_thread_relinquish.o"
".\objects\tx_thread_reset.o"
".\objects\tx_thread_resume.o"
".\objects\tx_thread_shell_entry.o"
".\objects\tx_thread_sleep.o"
".\objects\tx_thread_stack_analyze.o"
".\objects\tx_thread_stack_error_handler.o"
".\objects\tx_thread_stack_error_notify.o"
".\objects\tx_thread_suspend.o"
".\objects\tx_thread_system_preempt_check.o"
".\objects\tx_thread_system_resume.o"
".\objects\tx_thread_system_suspend.o"
".\objects\tx_thread_terminate.o"
".\objects\tx_thread_time_slice.o"
".\objects\tx_thread_time_slice_change.o"
".\objects\tx_thread_timeout.o"
".\objects\tx_thread_wait_abort.o"
".\objects\tx_time_get.o"
".\objects\tx_time_set.o"
".\objects\tx_timer_activate.o"
".\objects\tx_timer_change.o"
".\objects\tx_timer_create.o"
".\objects\tx_timer_deactivate.o"
".\objects\tx_timer_delete.o"
".\objects\tx_timer_expiration_process.o"
".\objects\tx_timer_info_get.o"
".\objects\tx_timer_initialize.o"
".\objects\tx_timer_performance_info_get.o"
".\objects\tx_timer_performance_system_info_get.o"
".\objects\tx_timer_system_activate.o"
".\objects\tx_timer_system_deactivate.o"
".\objects\tx_timer_thread_entry.o"
".\objects\tx_trace_buffer_full_notify.o"
".\objects\tx_trace_disable.o"
".\objects\tx_trace_enable.o"
".\objects\tx_trace_event_filter.o"
".\objects\tx_trace_event_unfilter.o"
".\objects\tx_trace_initialize.o"
".\objects\tx_trace_interrupt_control.o"
".\objects\tx_trace_isr_enter_insert.o"
".\objects\tx_trace_isr_exit_insert.o"
".\objects\tx_trace_object_register.o"
".\objects\tx_trace_object_unregister.o"
".\objects\tx_trace_user_event_insert.o"
".\objects\txe_block_allocate.o"
".\objects\txe_block_pool_create.o"
".\objects\txe_block_pool_delete.o"
".\objects\txe_block_pool_info_get.o"
".\objects\txe_block_pool_prioritize.o"
".\objects\txe_block_release.o"
".\objects\txe_byte_allocate.o"
".\objects\txe_byte_pool_create.o"
".\objects\txe_byte_pool_delete.o"
".\objects\txe_byte_pool_info_get.o"
".\objects\txe_byte_pool_prioritize.o"
".\objects\txe_byte_release.o"
".\objects\txe_event_flags_create.o"
".\objects\txe_event_flags_delete.o"
".\objects\txe_event_flags_get.o"
".\objects\txe_event_flags_info_get.o"
".\objects\txe_event_flags_set.o"
".\objects\txe_event_flags_set_notify.o"
".\objects\txe_mutex_create.o"
".\objects\txe_mutex_delete.o"
".\objects\txe_mutex_get.o"
".\objects\txe_mutex_info_get.o"
".\objects\txe_mutex_prioritize.o"
".\objects\txe_mutex_put.o"
".\objects\txe_queue_create.o"
".\objects\txe_queue_delete.o"
".\objects\txe_queue_flush.o"
".\objects\txe_queue_front_send.o"
".\objects\txe_queue_info_get.o"
".\objects\txe_queue_prioritize.o"
".\objects\txe_queue_receive.o"
".\objects\txe_queue_send.o"
".\objects\txe_queue_send_notify.o"
".\objects\txe_semaphore_ceiling_put.o"
".\objects\txe_semaphore_create.o"
".\objects\txe_semaphore_delete.o"
".\objects\txe_semaphore_get.o"
".\objects\txe_semaphore_info_get.o"
".\objects\txe_semaphore_prioritize.o"
".\objects\txe_semaphore_put.o"
".\objects\txe_semaphore_put_notify.o"
".\objects\txe_thread_create.o"
".\objects\txe_thread_delete.o"
".\objects\txe_thread_entry_exit_notify.o"
".\objects\txe_thread_info_get.o"
".\objects\txe_thread_preemption_change.o"
".\objects\txe_thread_priority_change.o"
".\objects\txe_thread_relinquish.o"
".\objects\txe_thread_reset.o"
".\objects\txe_thread_resume.o"
".\objects\txe_thread_suspend.o"
".\objects\txe_thread_terminate.o"
".\objects\txe_thread_time_slice_change.o"
".\objects\txe_thread_wait_abort.o"
".\objects\txe_timer_activate.o"
".\objects\txe_timer_change.o"
".\objects\txe_timer_create.o"
".\objects\txe_timer_deactivate.o"
".\objects\txe_timer_delete.o"
".\objects\txe_timer_info_get.o"
".\objects\tx_initialize_low_level.o"
".\objects\bsp_io_out.o"
".\objects\system.o"
".\objects\bsp_leds.o"
".\objects\board.o"
".\objects\main.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\task.o"
".\objects\startup_stm32f103xe_1.o"
".\objects\maths.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f103_yh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103_yh.map" -o .\Objects\stm32f103_yh.axf